# elepay_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/elepay/sdk/elepay_flutter/: ElepayFlutterMethodImpl.kt  ElepayFlutterPlugin.kt  ElepayResult.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/elepay_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: InfosView.dart  PaymentView.dart  ProductCell.dart  ProductsView.dart  SettingView.dart  SubViews.dart  main.dart
example/lib/Api/: ChargeHandler.dart  CheckoutHandler.dart  Network.dart  PayHandler.dart  SourceHandler.dart
example/lib/Help/: Help.dart  KVMap.dart
example/lib/Models/: Card.dart  Configs.dart  Finance.dart  Information.dart  Payments.dart  Products.dart  TradingType.dart
ios/: elepay_flutter.podspec
ios/Classes/: ElepayFlutterPlugin.h  ElepayFlutterPlugin.m  SwiftElepayFlutterPlugin.swift
lib/: elepay_config.dart  elepay_flutter.dart  elepay_result.dart
